MONGODB_URL = mongodb+srv://Khughes:kjhg1223@cluster0.uehb2hl.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dorxky0yk
CLOUDINARY_API_KEY = 662558623839296
CLOUDINARY_API_SECRET = uh3-su1fVNtkTF5868sL5tF-7bI